<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			@keyframes myfirst{
				0%{
					background: rgb(170, 255, 255);
					left:0px;
					top:0px;
				}
				25%{
					background: rgb(255, 170, 255);
					left: 300px;
					top: 0px;
				}
				50%{
					background: rgb(255, 0, 0);
					left: 300px;
					top: 300px;
				}
				75%{
					background: rgb(0, 85, 0);
					left: 0px;
					top:300px;
				}
				100%{
					background: rgb(0, 0, 255);
					left: 0px;
					top: 0px;
				}
			}
			div{
				animation: myfirst 6s infinite;
				position: absolute;
				width: 150px;
				height: 150px;
			}
			</style>
	</head>
	<body>
		<div></div>
	</body>
	
</html>
